<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyMoviesAfrica™ - Rent a Movie online or #OwnForLife!</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Membership is Free! No Subscription!! Pay only for the Movies that you Rent or #OwnForLife, via your Phone, Tablet, Computer or Television; as a Digital Cinema Extension in Africa and to its Diaspora."
    />

    <meta name="theme-color" content="#000000" />

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />

    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,600"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
    />

    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1236243536567878");
      fbq("track", "PageView");
    </script>

    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=1236243536567878&ev=PageView
      &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- bitrix chat widget components -->
    <!-- 
    <script>
      (function (w, d, u) {
        var s = d.createElement("script");
        s.async = true;
        s.src = u + "?" + ((Date.now() / 60000) | 0);
        var h = d.getElementsByTagName("script")[0];
        h.parentNode.insertBefore(s, h);
      })(
        window,
        document,
        "https://cdn.bitrix24.com/b15055705/crm/site_button/loader_2_y6o0yd.js"
      );
    </script>
    -->

    <!-- Global site tag (gtag.js) - Google Ads: 705861459 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-705861459"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-705861459");
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="fb-root"></div>
    <div id="root"></div>
  </body>
</html>
